const countries = [
  {
    flag: require('../images/flags/cn.png'),
    iso: 'CN',
    en: 'China',
    hu: 'Kína',
  },
  {
    flag: require('../images/flags/it.png'),
    iso: 'IT',
    en: 'Italy',
    hu: 'Olaszország',
  },
  {
    flag: require('../images/flags/us.png'),
    iso: 'US',
    en: 'USA',
    hu: 'USA',
  },
  {
    flag: require('../images/flags/es.png'),
    iso: 'ES',
    en: 'Spain',
    hu: 'Spanyolország',
  },
  {
    flag: require('../images/flags/de.png'),
    iso: 'DE',
    en: 'Germany',
    hu: 'Németország',
  },
  {
    flag: require('../images/flags/ir.png'),
    iso: 'IR',
    en: 'Iran',
    hu: 'Irán',
  },
  {
    flag: require('../images/flags/fr.png'),
    iso: 'FR',
    en: 'France',
    hu: 'Franciaország',
  },
  {
    flag: require('../images/flags/kr.png'),
    iso: 'KR',
    en: 'S. Korea',
    hu: 'Dél Korea',
  },
  {
    flag: require('../images/flags/ch.png'),
    iso: 'CH',
    en: 'Switzerland',
    hu: 'Svájc',
  },
  {
    flag: require('../images/flags/gb.png'),
    iso: 'GB',
    en: 'UK',
    hu: 'Egyesült Királyság',
  },
  {
    flag: require('../images/flags/nl.png'),
    iso: 'NL',
    en: 'Netherlands',
    hu: 'Hollandia',
  },
  {
    flag: require('../images/flags/at.png'),
    iso: 'AT',
    en: 'Austria',
    hu: 'Ausztria',
  },
  {
    flag: require('../images/flags/be.png'),
    iso: 'BE',
    en: 'Belgium',
    hu: 'Belgium',
  },
  {
    flag: require('../images/flags/no.png'),
    iso: 'NO',
    en: 'Norway',
    hu: 'Norvégia',
  },
  {
    flag: require('../images/flags/se.png'),
    iso: 'SE',
    en: 'Sweden',
    hu: 'Svédország',
  },
  {
    flag: require('../images/flags/pt.png'),
    iso: 'PT',
    en: 'Portugal',
    hu: 'Portugália',
  },
  {
    flag: require('../images/flags/nr.png'),
    iso: 'NR',
    en: 'Brazil',
    hu: 'Brazília',
  },
  {
    flag: require('../images/flags/ca.png'),
    iso: 'CA',
    en: 'Canada',
    hu: 'Kanada',
  },
  {
    flag: require('../images/flags/dk.png'),
    iso: 'DK',
    en: 'Denmark',
    hu: 'Dánia',
  },
  {
    flag: require('../images/flags/au.png'),
    iso: 'AU',
    en: 'Australia',
    hu: 'Ausztrália',
  },
  {
    flag: require('../images/flags/my.png'),
    iso: 'MY',
    en: 'Malaysia',
    hu: 'Malajzia',
  },
  {
    flag: require('../images/flags/tr.png'),
    iso: 'TR',
    en: 'Turkey',
    hu: 'Törökország',
  },
  {
    flag: require('../images/flags/cz.png'),
    iso: 'CZ',
    en: 'Czechia',
    hu: 'Csehország',
  },
  {
    flag: require('../images/flags/jp.png'),
    iso: 'JP',
    en: 'Japan',
    hu: 'Japán',
  },
  {
    flag: require('../images/flags/il.png'),
    iso: 'IL',
    en: 'Israel',
    hu: 'Izrael',
  },
  {
    flag: require('../images/flags/ie.png'),
    iso: 'IE',
    en: 'Ireland',
    hu: 'Írország',
  },
  {
    flag: require('../images/flags/lu.png'),
    iso: 'LU',
    en: 'Luxembourg',
    hu: 'Luxemburg',
  },
  {
    flag: require('../images/flags/ec.png'),
    iso: 'EC',
    en: 'Ecuador',
    hu: 'Ecuador',
  },
  {
    flag: require('../images/flags/pk.png'),
    iso: 'PK',
    en: 'Pakistan',
    hu: 'Pakisztán',
  },
  {
    flag: require('../images/flags/jp.png'),
    iso: 'JP',
    en: 'Diamond Princess',
    hu: 'Diamond Princess (x)',
  },
  {
    flag: require('../images/flags/pl.png'),
    iso: 'PL',
    en: 'Poland',
    hu: 'Lengyelország',
  },
  {
    flag: require('../images/flags/cl.png'),
    iso: 'CL',
    en: 'Chile',
    hu: 'Chile',
  },
  {
    flag: require('../images/flags/fi.png'),
    iso: 'FI',
    en: 'Finland',
    hu: 'Finnország',
  },
  {
    flag: require('../images/flags/gr.png'),
    iso: 'GR',
    en: 'Greece',
    hu: 'Görögország',
  },
  {
    flag: require('../images/flags/th.png'),
    iso: 'TH',
    en: 'Thailand',
    hu: 'Thaiföld',
  },
  {
    flag: require('../images/flags/is.png'),
    iso: 'IS',
    en: 'Iceland',
    hu: 'Izland',
  },
  {
    flag: require('../images/flags/id.png'),
    iso: 'ID',
    en: 'Indonesia',
    hu: 'Indonézia',
  },
  {
    flag: require('../images/flags/sa.png'),
    iso: 'SA',
    en: 'Saudi Arabia',
    hu: 'Szaud Arábia',
  },
  {
    flag: require('../images/flags/qa.png'),
    iso: 'QA',
    en: 'Qatar',
    hu: 'Qatar',
  },
  {
    flag: require('../images/flags/sg.png'),
    iso: 'SG',
    en: 'Singapore',
    hu: 'Szingapúr',
  },
  {
    flag: require('../images/flags/ro.png'),
    iso: 'RO',
    en: 'Romania',
    hu: 'Románia',
  },
  {
    flag: require('../images/flags/si.png'),
    iso: 'SI',
    en: 'Slovenia',
    hu: 'Szlovénia',
  },
  {
    flag: require('../images/flags/in.png'),
    iso: 'IN',
    en: 'India',
    hu: 'India',
  },
  {
    flag: require('../images/flags/ph.png'),
    iso: 'PH',
    en: 'Philippines',
    hu: 'Fülöp-szigetek',
  },
  {
    flag: require('../images/flags/ru.png'),
    iso: 'RU',
    en: 'Russia',
    hu: 'Oroszország',
  },
  {
    flag: require('../images/flags/pe.png'),
    iso: 'PE',
    en: 'Peru',
    hu: 'Peru',
  },
  {
    flag: require('../images/flags/bh.png'),
    iso: 'BH',
    en: 'Bahrain',
    hu: 'Bahrein',
  },
  {
    flag: require('../images/flags/eg.png'),
    iso: 'EG',
    en: 'Egypt',
    hu: 'Egyiptom',
  },
  {
    flag: require('../images/flags/ee.png'),
    iso: 'EE',
    en: 'Estonia',
    hu: 'Észtország',
  },
  {
    flag: require('../images/flags/hk.png'),
    iso: 'HK',
    en: 'Hong Kong',
    hu: 'Hong Kong',
  },
  {
    flag: require('../images/flags/pa.png'),
    iso: 'PA',
    en: 'Panama',
    hu: 'Panama',
  },
  {
    flag: require('../images/flags/za.png'),
    iso: 'ZA',
    en: 'South Africa',
    hu: 'Dél Afrikai Köztársaság',
  },
  {
    flag: require('../images/flags/ar.png'),
    iso: 'AR',
    en: 'Argentina',
    hu: 'Argentína',
  },
  {
    flag: require('../images/flags/hr.png'),
    iso: 'HR',
    en: 'Croatia',
    hu: 'Horvátország',
  },
  {
    flag: require('../images/flags/mx.png'),
    iso: 'MX',
    en: 'Mexico',
    hu: 'Mexikó',
  },
  {
    flag: require('../images/flags/lb.png'),
    iso: 'LB',
    en: 'Lebanon',
    hu: 'Libanon',
  },
  {
    flag: require('../images/flags/iq.png'),
    iso: 'IQ',
    en: 'Iraq',
    hu: 'Irak',
  },
  {
    flag: require('../images/flags/co.png'),
    iso: 'CO',
    en: 'Colombia',
    hu: 'Kolumbia',
  },
  {
    flag: require('../images/flags/rs.png'),
    iso: 'RS',
    en: 'Serbia',
    hu: 'Szerbia',
  },
  {
    flag: require('../images/flags/do.png'),
    iso: 'DO',
    en: 'Dominican Republic',
    hu: 'Dominikai Köztársaság',
  },
  {
    flag: require('../images/flags/dz.png'),
    iso: 'DZ',
    en: 'Algeria',
    hu: 'Algéria',
  },
  {
    flag: require('../images/flags/am.png'),
    iso: 'AM',
    en: 'Armenia',
    hu: 'Örményország',
  },
  {
    flag: require('../images/flags/kw.png'),
    iso: 'KW',
    en: 'Kuwait',
    hu: 'Kuwait',
  },
  {
    flag: require('../images/flags/bg.png'),
    iso: 'BG',
    en: 'Bulgaria',
    hu: 'Bulgária',
  },
  {
    flag: require('../images/flags/sk.png'),
    iso: 'SK',
    en: 'Slovakia',
    hu: 'Szlovákia',
  },
  {
    flag: require('../images/flags/sm.png'),
    iso: 'SM',
    en: 'San Marino',
    hu: 'San Marino',
  },
  {
    flag: require('../images/flags/tw.png'),
    iso: 'TW',
    en: 'Taiwan',
    hu: 'Taiwan',
  },
  {
    flag: require('../images/flags/uy.png'),
    iso: 'UY',
    en: 'Uruguay',
    hu: 'Uruguay',
  },
  {
    flag: require('../images/flags/ae.png'),
    iso: 'AE',
    en: 'UAE',
    hu: 'Egyesült Arab Emírségek',
  },
  {
    flag: require('../images/flags/lt.png'),
    iso: 'LT',
    en: 'Lithuania',
    hu: 'Litvánia',
  },
  {
    flag: require('../images/flags/lv.png'),
    iso: 'LV',
    en: 'Latvia',
    hu: 'Lettország',
  },
  {
    flag: require('../images/flags/cr.png'),
    iso: 'CR',
    en: 'Costa Rica',
    hu: 'Costa Rica',
  },
  {
    flag: require('../images/flags/hu.png'),
    iso: 'HU',
    en: 'Hungary',
    hu: 'Magyarország',
  },
  {
    flag: require('../images/flags/ba.png'),
    iso: 'BA',
    en: 'Bosnia and Herzegovina',
    hu: 'Bosznia Hercegovina',
  },
  {
    flag: require('../images/flags/km.png'),
    iso: 'KM',
    en: 'Morocco',
    hu: 'Marokkó',
  },
  {
    flag: require('../images/flags/mk.png'),
    iso: 'MK',
    en: 'North Macedonia',
    hu: 'Észak Macedónia',
  },
  {
    flag: require('../images/flags/fo.png'),
    iso: 'FO',
    en: 'Faeroe Islands',
    hu: 'Feröer-szigetek',
  },
  {
    flag: require('../images/flags/ad.png'),
    iso: 'AD',
    en: 'Andorra',
    hu: 'Andorra',
  },
  {
    flag: require('../images/flags/vn.png'),
    iso: 'VN',
    en: 'Vietnam',
    hu: 'Vietnám',
  },
  {
    flag: require('../images/flags/jo.png'),
    iso: 'JO',
    en: 'Jordan',
    hu: 'Jordánia',
  },
  {
    flag: require('../images/flags/nz.png'),
    iso: 'NZ',
    en: 'New Zealand',
    hu: 'Új-Zéland',
  },
  {
    flag: require('../images/flags/cy.png'),
    iso: 'CY',
    en: 'Cyprus',
    hu: 'Ciprus',
  },
  {
    flag: require('../images/flags/md.png'),
    iso: 'MD',
    en: 'Moldova',
    hu: 'Moldova',
  },
  {
    flag: require('../images/flags/mt.png'),
    iso: 'MT',
    en: 'Malta',
    hu: 'Málta',
  },
  {
    flag: require('../images/flags/al.png'),
    iso: 'AL',
    en: 'Albania',
    hu: 'Albánia',
  },
  {
    flag: require('../images/flags/bn.png'),
    iso: 'BN',
    en: 'Brunei',
    hu: 'Brunei',
  },
  {
    flag: require('../images/flags/kh.png'),
    iso: 'KH',
    en: 'Cambodia',
    hu: 'Kambodzsa',
  },
  {
    flag: require('../images/flags/lk.png'),
    iso: 'LK',
    en: 'Sri Lanka',
    hu: 'Srí Lanka',
  },
  {
    flag: require('../images/flags/by.png'),
    iso: 'BY',
    en: 'Belarus',
    hu: 'Fehéroroszország',
  },
  {
    flag: require('../images/flags/bf.png'),
    iso: 'BF',
    en: 'Burkina Faso',
    hu: 'Burkina Faso',
  },
  {
    flag: require('../images/flags/tn.png'),
    iso: 'TN',
    en: 'Tunisia',
    hu: 'Tunézia',
  },
  {
    flag: require('../images/flags/ua.png'),
    iso: 'UA',
    en: 'Ukraine',
    hu: 'Ukrajna',
  },
  {
    flag: require('../images/flags/ve.png'),
    iso: 'VE',
    en: 'Venezuela',
    hu: 'Venezuela',
  },
  {
    flag: require('../images/flags/sn.png'),
    iso: 'SN',
    en: 'Senegal',
    hu: 'Szenegál',
  },
  {
    flag: require('../images/flags/az.png'),
    iso: 'AZ',
    en: 'Azerbaijan',
    hu: 'Azerbajdzsán',
  },
  {
    flag: require('../images/flags/kz.png'),
    iso: 'KZ',
    en: 'Kazakhstan',
    hu: 'Kazahsztán',
  },
  {
    flag: require('../images/flags/ps.png'),
    iso: 'PS',
    en: 'Palestine',
    hu: 'Palesztína',
  },
  {
    flag: require('../images/flags/gp.png'),
    iso: 'GP',
    en: 'Guadeloupe',
    hu: 'Guadalope',
  },
  {
    flag: require('../images/flags/om.png'),
    iso: 'OM',
    en: 'Oman',
    hu: 'Omán',
  },
  {
    flag: require('../images/flags/ge.png'),
    iso: 'GE',
    en: 'Georgia',
    hu: 'Grúzia',
  },
  {
    flag: require('../images/flags/tt.png'),
    iso: 'TT',
    en: 'Trinidad and Tobago',
    hu: 'Trinidád és Tobago',
  },
  {
    flag: require('../images/flags/re.png'),
    iso: 'RE',
    en: 'Réunion',
    hu: 'Réunion',
  },
  {
    flag: require('../images/flags/uz.png'),
    iso: 'UZ',
    en: 'Uzbekistan',
    hu: 'Üzbegisztán',
  },
  {
    flag: require('../images/flags/af.png'),
    iso: 'AF',
    en: 'Afghanistan',
    hu: 'Afganisztán',
  },
  {
    flag: require('../images/flags/cm.png'),
    iso: 'CM',
    en: 'Cameroon',
    hu: 'Kamerun',
  },
  {
    flag: require('../images/flags/mq.png'),
    iso: 'MQ',
    en: 'Martinique',
    hu: 'Martiniquw',
  },
  {
    flag: require('../images/flags/li.png'),
    iso: 'LI',
    en: 'Liechtenstein',
    hu: 'Liechtenstein',
  },
  {
    flag: require('../images/flags/cu.png'),
    iso: 'CU',
    en: 'Cuba',
    hu: 'Kuba',
  },
  {
    flag: require('../images/flags/gb.png'),
    iso: 'GB',
    en: 'Channel Islands',
    hu: 'Csatorna-szigetek',
  },
  {
    flag: require('../images/flags/cd.png'),
    iso: 'CD',
    en: 'DRC',
    hu: 'Kongói Köztársaság',
  },
  {
    flag: require('../images/flags/ng.png'),
    iso: 'NG',
    en: 'Nigeria',
    hu: 'Nigéria',
  },
  {
    flag: require('../images/flags/mu.png'),
    iso: 'MU',
    en: 'Mauritius',
    hu: 'Mauríciusz',
  },
  {
    flag: require('../images/flags/bd.png'),
    iso: 'BD',
    en: 'Bangladesh',
    hu: 'Bangladesh',
  },
  {
    flag: require('../images/flags/gu.png'),
    iso: 'GU',
    en: 'Guam',
    hu: 'Guam',
  },
  {
    flag: require('../images/flags/hn.png'),
    iso: 'HN',
    en: 'Honduras',
    hu: 'Hunduras',
  },
  {
    flag: require('../images/flags/bo.png'),
    iso: 'BO',
    en: 'Bolivia',
    hu: 'Bolívia',
  },
  {
    flag: require('../images/flags/gh.png'),
    iso: 'GH',
    en: 'Ghana',
    hu: 'Ghána',
  },
  {
    flag: require('../images/flags/pr.png'),
    iso: 'PR',
    en: 'Puerto Rico',
    hu: 'Puerto Rico',
  },
  {
    flag: require('../images/flags/mc.png'),
    iso: 'MC',
    en: 'Monaco',
    hu: 'Monaco',
  },
  {
    flag: require('../images/flags/py.png'),
    iso: 'PY',
    en: 'Paraguay',
    hu: 'Paraguay',
  },
  {
    flag: require('../images/flags/mo.png'),
    iso: 'MO',
    en: 'Macao',
    hu: 'Makaó',
  },
  {
    flag: require('../images/flags/me.png'),
    iso: 'ME',
    en: 'Montenegro',
    hu: 'Montenegro',
  },
  {
    flag: require('../images/flags/gt.png'),
    iso: 'GT',
    en: 'Guatemala',
    hu: 'Guatemala',
  },
  {
    flag: require('../images/flags/jm.png'),
    iso: 'JM',
    en: 'Jamaica',
    hu: 'Jamaika',
  },
  {
    flag: require('../images/flags/rw.png'),
    iso: 'RW',
    en: 'Rwanda',
    hu: 'Ruanda',
  },
  {
    flag: require('../images/flags/gy.png'),
    iso: 'GY',
    en: 'Guyana',
    hu: 'Guyana',
  },
  {
    flag: require('../images/flags/gf.png'),
    iso: 'GF',
    en: 'French Guiana',
    hu: 'Francia Guinea',
  },
  {
    flag: require('../images/flags/pf.png'),
    iso: 'PF',
    en: 'French Polynesia',
    hu: 'Francia Polinézia',
  },
  {
    flag: require('../images/flags/tg.png'),
    iso: 'TG',
    en: 'Togo',
    hu: 'Togo',
  },
  {
    flag: require('../images/flags/gi.png'),
    iso: 'GI',
    en: 'Gibraltar',
    hu: 'Gibraltár',
  },
  {
    flag: require('../images/flags/ke.png'),
    iso: 'KE',
    en: 'Kenya',
    hu: 'Kenya',
  },
  {
    flag: require('../images/flags/bb.png'),
    iso: 'BB',
    en: 'Barbados',
    hu: 'Barbadosz',
  },
  {
    flag: require('../images/flags/ci.png'),
    iso: 'CI',
    en: 'Ivory Coast',
    hu: 'Elefántcsontpart',
  },
  {
    flag: require('../images/flags/kg.png'),
    iso: 'KG',
    en: 'Kyrgyzstan',
    hu: 'Kirgizisztán',
  },
  {
    flag: require('../images/flags/mv.png'),
    iso: 'MV',
    en: 'Maldives',
    hu: 'Maldív-szigetek',
  },
  {
    flag: require('../images/flags/tz.png'),
    iso: 'TZ',
    en: 'Tanzania',
    hu: 'Tanzánia',
  },
  {
    flag: require('../images/flags/et.png'),
    iso: 'ET',
    en: 'Ethiopia',
    hu: 'Etiópia',
  },
  {
    flag: require('../images/flags/yt.png'),
    iso: 'YT',
    en: 'Mayotte',
    hu: 'Mayotte',
  },
  {
    flag: require('../images/flags/mn.png'),
    iso: 'MN',
    en: 'Mongolia',
    hu: 'Mongólia',
  },
  {
    flag: require('../images/flags/aw.png'),
    iso: 'AW',
    en: 'Aruba',
    hu: 'Aruba',
  },
  {
    flag: require('../images/flags/sc.png'),
    iso: 'SC',
    en: 'Seychelles',
    hu: 'Seychelle-szigetek',
  },
  {
    flag: require('../images/flags/bm.png'),
    iso: 'BM',
    en: 'Bermuda',
    hu: 'Bermuda',
  },
  {
    flag: require('../images/flags/gq.png'),
    iso: 'GQ',
    en: 'Equatorial Guinea',
    hu: 'Egyenlítői-Guinea',
  },
  {
    flag: require('../images/flags/vi.png'),
    iso: 'VI',
    en: 'U.S. Virgin Islands',
    hu: 'USA Virgin-szigetek',
  },
  {
    flag: require('../images/flags/ga.png'),
    iso: 'GA',
    en: 'Gabon',
    hu: 'Gabon',
  },
  {
    flag: require('../images/flags/im.png'),
    iso: 'IM',
    en: 'Isle of Man',
    hu: 'Man szigete',
  },
  {
    flag: require('../images/flags/mf.png'),
    iso: 'MF',
    en: 'Saint Martin',
    hu: 'Saint Martin',
  },
  {
    flag: require('../images/flags/sr.png'),
    iso: 'SR',
    en: 'Suriname',
    hu: 'Szurinám',
  },
  {
    flag: require('../images/flags/bs.png'),
    iso: 'BS',
    en: 'Bahamas',
    hu: 'Bahamák',
  },
  {
    flag: require('../images/flags/gi.png'),
    iso: 'GI',
    en: 'Greenland',
    hu: 'Grönland',
  },
  {
    flag: require('../images/flags/nc.png'),
    iso: 'NC',
    en: 'New Caledonia',
    hu: 'Új-Kaledónia',
  },
  {
    flag: require('../images/flags/sz.png'),
    iso: 'SZ',
    en: 'Eswatini',
    hu: 'Eswatini',
  },
  {
    flag: require('../images/flags/ky.png'),
    iso: 'KY',
    en: 'Cayman Islands',
    hu: 'Kajmán-szigetek',
  },
  {
    flag: require('../images/flags/cw.png'),
    iso: 'CW',
    en: 'Curaçao',
    hu: 'Curaçao',
  },
  {
    flag: null,
    iso: null,
    en: 'Cabo Verde',
    hu: 'Cape Verde',
  },
  {
    flag: require('../images/flags/cf.png'),
    iso: 'CF',
    en: 'CAR',
    hu: 'Közép Afrikai Köztársaság',
  },
  {
    flag: require('../images/flags/cg.png'),
    iso: 'CG',
    en: 'Congo',
    hu: 'Kongó',
  },
  {
    flag: require('../images/flags/sv.png'),
    iso: 'SV',
    en: 'El Salvador',
    hu: 'El Salvador',
  },
  {
    flag: require('../images/flags/lr.png'),
    iso: 'LR',
    en: 'Liberia',
    hu: 'Libéria',
  },
  {
    flag: require('../images/flags/mg.png'),
    iso: 'MG',
    en: 'Madagascar',
    hu: 'Madagaszkár',
  },
  {
    flag: require('../images/flags/na.png'),
    iso: 'NA',
    en: 'Namibia',
    hu: 'Namíbia',
  },
  {
    flag: require('../images/flags/bl.png'),
    iso: 'BL',
    en: 'St. Barth',
    hu: 'St. Barth',
  },
  {
    flag: require('../images/flags/zm.png'),
    iso: 'ZM',
    en: 'Zambia',
    hu: 'Zambia',
  },
  {
    flag: require('../images/flags/zw.png'),
    iso: 'ZW',
    en: 'Zimbabwe',
    hu: 'Zimbabwe',
  },
  {
    flag: require('../images/flags/sd.png'),
    iso: 'SD',
    en: 'Sudan',
    hu: 'Szudán',
  },
  {
    flag: require('../images/flags/ao.png'),
    iso: 'AO',
    en: 'Angola',
    hu: 'Angola',
  },
  {
    flag: require('../images/flags/bj.png'),
    iso: 'BJ',
    en: 'Benin',
    hu: 'Benin',
  },
  {
    flag: require('../images/flags/bt.png'),
    iso: 'BT',
    en: 'Bhutan',
    hu: 'Bhután',
  },
  {
    flag: require('../images/flags/fj.png'),
    iso: 'FJ',
    en: 'Fiji',
    hu: 'Fiji-szigetek',
  },
  {
    flag: require('../images/flags/gn.png'),
    iso: 'GN',
    en: 'Guinea',
    hu: 'Guinea',
  },
  {
    flag: require('../images/flags/ht.png'),
    iso: 'HT',
    en: 'Haiti',
    hu: 'Haiti',
  },
  {
    flag: require('../images/flags/mr.png'),
    iso: 'MR',
    en: 'Mauritania',
    hu: 'Mauritánia',
  },
  {
    flag: require('../images/flags/ni.png'),
    iso: 'NI',
    en: 'Nicaragua',
    hu: 'Nicaragua',
  },
  {
    flag: require('../images/flags/ne.png'),
    iso: 'NE',
    en: 'Niger',
    hu: 'Niger',
  },
  {
    flag: require('../images/flags/lc.png'),
    iso: 'LC',
    en: 'Saint Lucia',
    hu: 'Saint Lucia',
  },
  {
    flag: require('../images/flags/np.png'),
    iso: 'NP',
    en: 'Nepal',
    hu: 'Nepál',
  },
  {
    flag: require('../images/flags/ag.png'),
    iso: 'AG',
    en: 'Antigua and Barbuda',
    hu: 'Antigua és Barbuda',
  },
  {
    flag: require('../images/flags/td.png'),
    iso: 'TD',
    en: 'Chad',
    hu: 'Csád',
  },
  {
    flag: require('../images/flags/dj.png'),
    iso: 'DJ',
    en: 'Djibouti',
    hu: 'Dzsibuti',
  },
  {
    flag: require('../images/flags/dm.png'),
    iso: 'DM',
    en: 'Dominica',
    hu: 'Dominika',
  },
  {
    flag: require('../images/flags/er.png'),
    iso: 'ER',
    en: 'Eritrea',
    hu: 'Eritrea',
  },
  {
    flag: require('../images/flags/gm.png'),
    iso: 'GM',
    en: 'Gambia',
    hu: 'Gambia',
  },
  {
    flag: require('../images/flags/gd.png'),
    iso: 'GD',
    en: 'Grenada',
    hu: 'Grenada',
  },
  {
    flag: require('../images/flags/va.png'),
    iso: 'VA',
    en: 'Vatican City',
    hu: 'Vatikán város',
  },
  {
    flag: require('../images/flags/ms.png'),
    iso: 'MS',
    en: 'Montserrat',
    hu: 'Montserrat',
  },
  {
    flag: require('../images/flags/mz.png'),
    iso: 'MZ',
    en: 'Mozambique',
    hu: 'Mozambik',
  },
  {
    flag: require('../images/flags/pg.png'),
    iso: 'PG',
    en: 'Papua New Guinea',
    hu: 'Pápua Új-Guinea',
  },
  {
    flag: require('../images/flags/vc.png'),
    iso: 'VC',
    en: 'St. Vincent Grenadines',
    hu: 'Szt. Vincent',
  },
  {
    flag: require('../images/flags/sx.png'),
    iso: 'SX',
    en: 'Sint Maarten',
    hu: 'Sint Maarten',
  },
  {
    flag: require('../images/flags/so.png'),
    iso: 'SO',
    en: 'Somalia',
    hu: 'Szomália',
  },
  {
    flag: require('../images/flags/sy.png'),
    iso: 'SY',
    en: 'Syria',
    hu: 'Szíria',
  },
  {
    flag: require('../images/flags/tl.png'),
    iso: 'TL',
    en: 'Timor-Leste',
    hu: 'Kelet Timor',
  },
  {
    flag: require('../images/flags/ug.png'),
    iso: 'UG',
    en: 'Uganda',
    hu: 'Uganda',
  },
];

const getCountryTranslation = (enCode) => {
  const filtered = countries.filter(i => i.en === enCode);
  if (filtered.length > 0) {
    if (filtered[0].hu !== '') {
      return filtered[0].hu;
    }
    return enCode;
  }
  return enCode;
};

const getCountryFlag = (enCode) => {
  const output = {
    iso: null,
    url: null,
  };
  const filtered = countries.filter((i) => i.en === enCode);
  if (filtered.length > 0) {
    if (filtered[0].iso !== '' && filtered[0].flag) {
      return {
        iso: filtered[0].iso.toLowerCase(),
        url: filtered[0].flag,
      };
    }
    return output;
  }
  return output;
};

export { countries, getCountryTranslation, getCountryFlag };
